\begin{titlepage}
    \centering

    \begin{minipage}{0.45\textwidth}
        \begin{flushleft} 
            \large
            \includegraphics[height = 1.8cm]{\firstimage}\\[0.2 cm]
        \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \begin{flushright} 
            \large
            \includegraphics[height = 1.8cm]{\secondimage}\\[0.2 cm]
        \end{flushright} 
    \end{minipage}\\[2.5 cm] 
    
    {
        \textsc{\Large \school\space-\space\course} \\[0.5 cm]
        \rule{\linewidth}{0.2 mm} \\[0.4 cm]
        \huge \bfseries \thetitle \\
        \rule{\linewidth}{0.2 mm} \\
    }
    
    \vspace{1.5cm}
    \begin{figure}[H]
        \centering
        \includegraphics[height=7.5cm]{titlepage_image.png}
    \end{figure}
    \vspace{1.5cm}

    \begin{tabularx}{0.9\textwidth}{X r}
        Written by & Presented to \\
        \textbf{\writtenby} & \textbf{\writtenfor} \\
    \end{tabularx}
    
    \vspace{2cm}
    
    \thedate
\end{titlepage}