\documentclass[notitlepage]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       PARAMETRES POUR LA PAGE DE GARDE       %
%                  À MODIFIER                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def \school        {Master MSE - HES-SO}
\def \course        {2021-2020}

\def \firstimage    {../assets/logo_mse.png}
\def \secondimage   {../assets/logo_hesso.pdf}

\def \writtenby     {Jean \MakeUppercase{Demeusy}, Loic \MakeUppercase{Guibert}}
\def \writtenfor    {David \MakeUppercase{Gruenenwald}}

\def \labnumber     {}
\def \labname       {Information Visualisation - Semester project}

\date{December 2021}

\title{\labname}


\usepackage{stylesheet}

\begin{document}
    \input{0_titlepage.tex}

    \tableofcontents
    
    \renewcommand{\footrulewidth}{0.4pt}
    \renewcommand{\headrulewidth}{0.4pt}
    \lhead{\includegraphics[height=1cm]{\firstimage}}
    \rhead{\includegraphics[height=1cm]{\secondimage}}
    \rfoot{Page \thepage/\pageref{LastPage}}
    \lfoot{\writtenby\space-\space\thedate}
    
    \newpage
    
    \input{0_body.tex}
\end{document}
