\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{float}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{enumitem}
\usepackage[justification=centering]{caption}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{kantlipsum}
\usepackage{pdflscape}
\usepackage{tikz}
\usepackage{collcell}
\usepackage{xstring}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{calc}  

\setmarginsrb{2.5 cm}{1 cm}{2.5 cm}{1.5 cm}{1.2 cm}{1 cm}{1 cm}{1 cm}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,                    
}

\graphicspath{{../assets/}}

\pagestyle{fancy}
\rhead{}
\cfoot{}

\makeatletter
\let\theauthor\@writtenby
\let\thedate\@date
\let\thetitle\@title
\makeatother